import { faker } from '@faker-js/faker';

enum Price {
  Min = 100,
  Max = 1000000
}

const LOCATIONS = [
  'Пионерская',
  'Петроградская',
  'Удельная',
  'Звёздная',
  'Спортивная',
]

const TITLES = [
  'Гимнастика Оазис',
  'Фитнес Миллениум',
  'Гепард Тренажерный Зал',
  'Клуб Восточного берега',
  'Атлас производительности',
]

const DESCRIPTIONS = [
  'В cпoртивнoм зaле имеютcя мужcкие и женcкие рaздевaлки c душевыми и зaкрывaющимcя нa ключ перcoнaльными ячейкaми для хрaнения ценных вещей, еcть coлярий и caунa (oпиcaние этих уcлуг cмoтрите в cooтветcтвующих рaзделaх caйтa). Дружелюбные aдминиcтрaтoры вcегдa гoтoвы пoмoчь вaм, еcли у вac вoзникнут вoпрocы пo режиму рaбoты cпoртивнoгo зaлa или пo прaвилaм пoведения в зaле.',
  'В квартале Сохо расположился спортивный зал, похожий на фитнес-государство. К услугам посетителей – скалодром и бассейн. Проверяют здоровье здесь же, в спортивном медцентре. Пока вы пьете натуральный смузи после изнурительной тренировки, камердинер постирает ваши кроссовки и футболку. Да-да, в раздевалке дежурит сотрудник, который отнесет вещи в шкаф и уберет инвентарь.',
  'Особенность спортивного зала – сад растений и бассейн на крыше. Здесь же проводится групповая йога. Владельцы клуба придумали интересное решение, чтобы удивить клиентов и убедить их в своей исключительности – заменили металлические и деревянные раздевалки на мраморные.',
  'Тренажерный зал привлекает клиентов «исторической» дислокацией и уникальными услугами. Как вам, например, бассейн протяженностью 25 м и морской водой? А сайклинг-студия с виртуальной реальностью и экраном с высотой 9 м?',
  'В зале располагается современное смарт-оборудование. Беговые дорожки снабжены сенсорным экраном со встроенным wi-fi и отслеживают тренировочный прогресс. Силовое оборудование подойдет и профессиональным атлетам, и любителям фитнеса. В этом фитнес-центре преобладает американская техника Hammer Strength.',
]

const PHOTOS = [
  'gym-01.jpg',
  'gym-02.jpg',
  'gym-03.jpg'
]

export function createRandomGym() {
  const photos = PHOTOS.map((path) => {
    return {
      path
    }
  })

  return {
    title: faker.helpers.arrayElement(TITLES),
    location: faker.helpers.arrayElement(LOCATIONS),
    isVerified: faker.datatype.boolean(),
    description: faker.helpers.arrayElement(DESCRIPTIONS),
    price: faker.datatype.number({ min: Price.Min, max: Price.Max }),
    photos: {
      create: photos
    },
    createdAt: faker.date.past(),
  }
}
